<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nucleus - eWallet </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__bar">
                <div class="header__logo">
                    <img src="./img/logo.svg" alt="nucleus logo">
                </div>
                <nav class="nav">
                    <a href="#" class="nav__link">¿Qué es?</a>
                    <a href="#" class="nav__link">¿Cómo funciona?</a>
                    <a href="#" class="nav__link">Precios</a>
                    <a href="#" class="nav__link">Contratar</a>
                </nav>
            </div>
            <div class="header__hero">
                <div class="header__text">
                    <h1 class="header_heading">Recibe y realiza pagos desde tu móvil con nucleus</h1>
                    <a href="#" class="header__button">Obtener Cuenta</a>
                </div>
                <div class="header__grafic">
                    <img src="./img/app_1.svg" alt="nucleus app image" class="header__image">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <h2 class="main__heading">¿Qué es?</h2>
        <div class="main__container">
            <div class="main__grid">
                <div class="main__image">
                    <img src="./img/app_2.svg" alt="nucleus app">
                </div>
                <div class="list">
                    <div class="list__element">
                        <h2 class="list__heading">Fácil</h2>
                        <p class="list__text">
                            Crea una cuenta, envía tu documentación y comienza a utilizar nucleus en un par de horas.</p>
                    </div>
                    <div class="list__element">
                        <h2 class="list__heading">Seguro</h2>
                        <p class="list__text">
                            Por su tecnlogía digital nucleus es imposble de hackear o robar.</p>
                    </div>
                    <div class="list__element">
                        <h2 class="list__heading">Administrable</h2>
                        <p class="list__text">
                            Añade o transfiere fondos a tu banco, añade limites o controla tus gastos.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="security">
        <div class="securiry__container">
            <h2 class="security__heading">Nucleus es seguro</h2>
            <div class="security__grid">
                <div class="list">
                    <div class="list__element">
                        <p class="list__text">
                            Nucleus es seguro e implosible de clonar.</p>
                    </div>
                    <div class="list__element">
                        <p class="list__text">
                            Utiliza tu cara o tu dedo para confirmar un depósito o registrar una cuenta.</p>
                    </div>
                    <div class="list__element">
                        <p class="list__text">
                            Paga en un establecimiento con una tarjeta de crédito que se desactiva una vez realizada la compra.</p>
                    </div>
                </div>
                <div class="security_image">
                    <img src="./img/seguridad.png" alt="nucleus security">
                </div>
            </div>
        </div>
    </section>
    <section class="commissions">
        <div class="commissions__container">
            <h2 class="commissions__heading">Comisiones</h2>
            <div class="commisions__grid">
                <div class="commissions__content">
                    <p class="commisions_text">Mientras más veces utilices nucleus, menos pagas:</p>
                    <div class="list">
                        <div class="list__element list__element--2col">
                            <p class="list_number">3%</p>
                            <p class="list__text">de todas las transacciones si tus movimientos son menores a $999.00 USD.</p>
                        </div>
                        <div class="list__element list__element--2col">
                            <p class="list_number">2%</p>
                            <p class="list__text">de todas las transacciones si tus movimientos son mayores a $999.00 USD.</p>
                        </div>
                    </div>
                </div>
                <div class="commissions__image">
                    <img src="./img/app_3.svg" alt="nucleus commissions">
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="testimonials__container">
            <h2 class="testimonials__heading">Testimoniales</h2>
            <div class="testimonials__grid">
                <div class="testimonial">
                    <p class="testimonial__text"><span class="testimonial__text--quotes"></span>  Excelente app, muy sencilla de manejar y enviar dinero</p>
                    <p class="testimonial__author">- John Doe</p>    
                </div>
                <div class="testimonial">
                    <p class="testimonial__text"><span class="testimonial__text--quotes"></span>Excelente app, muy sencilla de manejar y enviar dinero</p>
                    <p class="testimonial__author">- John Doe</p>    
                </div>
                <div class="testimonial">
                    <p class="testimonial__text"><span class="testimonial__text--quotes"></span>Excelente app, muy sencilla de manejar y enviar dinero</p>
                    <p class="testimonial__author">- John Doe</p>    
                </div>
                <div class="testimonial">
                    <p class="testimonial__text"><span class="testimonial__text--quotes"></span>Excelente app, muy sencilla de manejar y enviar dinero</p>
                    <p class="testimonial__author">- John Doe</p>    
                </div>
                <div class="testimonial">
                    <p class="testimonial__text"><span class="testimonial__text--quotes"></span>Excelente app, muy sencilla de manejar y enviar dinero</p>
                    <p class="testimonial__author">- John Doe</p>    
                </div>
                <div class="testimonial">
                    <p class="testimonial__text"><span class="testimonial__text--quotes"></span>Excelente app, muy sencilla de manejar y enviar dinero</p>
                    <p class="testimonial__author">- John Doe</p>    
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__grid">
                <div class="footer__logo">
                    <img src="./img/logo-blanco.svg" alt="nucleus logo">
                </div>
                <nav class="nav">
                    <a href="#" class="nav__link nav__link--color">¿Qué es?</a>
                    <a href="#" class="nav__link nav__link--color">¿Cómo funciona?</a>
                    <a href="#" class="nav__link nav__link--color">Precios</a>
                    <a href="#" class="nav__link nav__link--color">Contratar</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>